# project-bulldog-backend

./: .editorconfig  .gitattributes  .gitignore  Program.cs  README.md
backend/: .editorconfig  Program.cs  appsettings.json  backend.csproj  codename-bulldog.sln
backend/Configuration/: RateLimitingOptions.cs
backend/Controllers/: ActionsItemsController.cs  AiController.cs  ErrorController.cs  RemindersController.cs  SummariesController.cs  TwoFactorDebugController.cs  UploadController.cs  UsersController.cs
backend/Data/: BulldogDbContext.cs  DbSeeder.cs
backend/Dtos/: ActionItemDto.cs  SummaryDto.cs  UserDto.cs
backend/Enums/: OtpDeliveryMethod.cs
backend/Extensions/: ClaimsPrincipalExtensions  ClaimsPrincipalExtensions.cs  RateLimitingExtensions.cs
backend/HealthChecks/: ReminderHealthCheck.cs
backend/Helpers/: CookieHelper.cs  LogSanitizer.cs  PasswordHelper.cs  TimeZoneHelpers.cs
backend/Infrastructure/: ReminderServiceState.cs
backend/Mappers/: ActionItemMapper.cs  ReminderMapper.cs  SummaryMapper.cs  UserMapper.cs
backend/Migrations/: 20250526145711_InitialCreate.Designer.cs  20250526145711_InitialCreate.cs  20250528124611_Initial.Designer.cs  20250528124611_Initial.cs  20250530184547_AddSentAtToReminders.Designer.cs  20250530184547_AddSentAtToReminders.cs  20250530185111_AddSendAttempts.Designer.cs  20250530185111_AddSendAttempts.cs  20250601003159_UpdatesForRefreshToken.Designer.cs  20250601003159_UpdatesForRefreshToken.cs  20250601014941_AddAdditionalPropertiesToRefreshToken.Designer.cs  20250601014941_AddAdditionalPropertiesToRefreshToken.cs  20250617032448_AddIsDateOnlyToActionItem.Designer.cs  20250617032448_AddIsDateOnlyToActionItem.cs  20250618141912_AddPasswordHashToUser.Designer.cs  20250618141912_AddPasswordHashToUser.cs  20250618145743_2FAUpdatesUser.Designer.cs  20250618145743_2FAUpdatesUser.cs  20250619134030_AddPhoneNumberVerifiedToUserModel.cs  (+26 more)
(+126 files in other folders)
